steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gh-mlops/my-gcp-dock-example', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gh-mlops/my-gcp-dock-example']